alumnet.nus.edu.sg 0.000114
apru.org 0.0001
asd.sutd.edu.sg 0.000134
blog.nus.edu.sg 0.000142
browsehappy.com 0.000131
bschool.nus.edu 0.00016
bschool.nus.edu.sg 0.000107
bufferapp.com 0.000224
cn.nus.edu.sg 0.000146
community.nus.edu.sg 0.000149
did.nus.edu.sg 0.000128
english.vietnamnet.vn 0.000144
enterprise.nus.edu.sg 0.00014
epd.sutd.edu.sg 0.000134
esd.sutd.edu.sg 0.000166
exchange.nus.edu.sg 9.3e-05
giving.nus.edu.sg 0.000109
giving.yale-nus.edu.sg 0.0002
ilo.nus.edu.sg 0.000181
instagram.com 0.000124
itunes.apple.com 0.000157
itunesu.nus.edu.sg 0.000159
ivle.nus.edu.sg 0.000154
law.nus.edu.sg 9.6e-05
libportal.nus.edu.sg 0.000241
library.sutd.edu.sg 0.00016
lkcnhm.nus.edu.sg 0.000141
lkyspp.nus.edu.sg 0.000157
map.nus.edu.sg 6.7e-05
me.nus.edu.sg 0.00011
medicine.nus.edu.sg 9.7e-05
music.nus.edu.sg 0.000126
news.nus.edu.sg 9.3e-05
nus.edu.sg 0.000119
nusiro.custhelp.com 0.000142
ocr.nus.edu.sg 0.00015
online.fliphtml5.com 0.000158
president.nus.edu.sg 9.3e-05
provost.nus.edu.sg 0.000127
scale.nus.edu.sg 0.000142
scholarbank.nus.edu.sg 0.000156
service.meltwaternews.com 0.000191
startup-autobahn.sg 0.000144
sutd.edu.sg 0.000152
techcircle.vccircle.com 0.000154
technews.cn 8.9e-05
technews.co 0.000135
technews.tw 0.000197
twitter.com 0.000163
usp.nus.edu.sg 0.000106
utown.nus.edu.sg 0.000151
www.arch.nus.edu.sg 0.000139
www.askadmissions.nus.edu.sg 0.000161
www.askstudentservice.nus.edu.sg. 0.000115
www.bdg.nus.edu.sg 0.000142
www.bioeng.nus.edu.sg 0.000142
www.bschool.nus.edu.sg 0.000127
www.cdtl.nus.edu.sg 8e-05
www.chbe.nus.edu.sg 0.000138
www.chemistry.nus.edu.sg 8.2e-05
www.cit.nus.edu.sg 0.000145
www.comp.nus.edu.sg 0.000159
www.dbs.nus.edu.sg 0.000104
www.dentistry.nus.edu.sg 0.000102
www.duke-nus.edu.sg 0.00014
www.ece.nus.edu.sg 0.000134
www.eng.nus.edu.sg 0.000149
www.epu.gov.my 0.00018
www.facebook.com 0.000174
www.fas.nus.edu.sg 0.000114
www.ise.nus.edu.sg 0.000149
www.iss.nus.edu.sg 0.000178
www.lib.nus.edu.sg 9.9e-05
www.math.nus.edu.sg 0.000176
www.med.nus.edu.sg 0.000202
www.mse.nus.edu.sg 8.4e-05
www.nrct-foreignresearcher.org 0.000118
www.ntu.edu.sg 0.000107
www.nus.edu.sg 0.000124
www.nus.sg 0.000142
www.nusri.cn 0.000149
www.nususc.com 9.5e-05
www.overseas.nus.edu.sg 0.000109
www.pharmacy.nus.edu.sg 0.000139
www.physics.nus.edu.sg 0.000168
www.plugandplayaccelerator.com 0.000157
www.portugalglobal.pt 8.2e-05
www.rst.nus.edu.sg 0.000132
www.science.nus.edu.sg 0.000114
www.sde.nus.edu.sg 0.000145
www.smu.edu.sg 0.000121
www.sph.nus.edu.sg 0.000123
www.spp.nus.edu.sg 0.000154
www.statistics.nus.edu.sg 0.000142
www.sutd.edu.sg 8.8e-05
www.twitter.com 8.2e-05
www.usp.nus.edu.sg 0.000208
www.yale-nus.edu.sg 0.000159
www.youtube.com 0.000157
www.yst.nus.edu.sg 0.000174
